<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chess board</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>

<body>
<div id="Chessboard">

<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>

<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
    <div class="blackBox"></div>

<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>

<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>

<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>

<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>

<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>

<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>
<div class="whiteBox"></div>
<div class="blackBox"></div>


</div>


</body>
</html>